[Paths]
Camera_ID = Lauwersoog_EOSRP
Archive_Path = /home/Archive
Camera_Plug_MQQT = eosrpcam
Home = /home/EOSRP

[Location]
Camera_Latitude = 53.3838777
Camera_Longitude = 6.234716667
Camera_Altitude = 1

[Time]
Twilight_Alt = -12
Wait_Night = True
Loop_Waits = 120

[Camera]
Prefix = RP
Suffix = cr3
Exposure = 30
ISO_Position = 10 
; NOT ISO Value -- read iso value options by gphoto2 --get-config=iso
; 7 = ISO400; 10 = ISO800
; Applies to EOS RP; EOS R2; 6D Mk II 
Alt_ISO = True
Alt_ISO_Position = 17
Alt_ISO_Exposure = 30
Alt_ISO_Frequency = 10

[Cronitor]
Cronitor_Key = 945ebc5a62dd4efebd5f485648aad8bf
Cronitor_Root = ldst-eosrp

